server {
    listen      80;
    server_name api.linx.dj;

    # Allow file uploads
    client_max_body_size 50M;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://unix:/run/api-linx.sk:/;
    }

    location /sc {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host api.soundcloud.com;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass https://api.soundcloud.com/;
      proxy_ssl_session_reuse off;
      proxy_redirect off;
    }
}
